<title>RPC Test</title>
<script type="module" src="/rpc.ts"></script>


<input type="text" value="Rpc.getRegistrations()" style="width:100%"/>
<pre></pre>
<script>
	const input=document.querySelector("input"),pre=document.querySelector("pre");
	let curr=0;
	input.addEventListener("keydown",async e=>{
		if(e.key!="Enter") return;
		
		const now=++curr;
		try{
			pre.style.color="blue";
			pre.textContent= await Rpc.evalString(input.value);
			if(now!=curr) return;
			pre.style.color="green";
		}catch(e){
			if(now!=curr) return;
			pre.textContent=""+e.trashLocalStack();
			pre.style.color="red";
		}
	});
</script>